CW/Silverlight/DisposalRequest/DisposalRequestWebPart/MainPage.xaml

<UserControl 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="DisposalRequestWebPart.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="920">
    <UserControl.Resources>
        <Style x:Key="QtyToClearSuggested" TargetType="sdk:DataGridCell">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FFDCEEF4" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="sdk:DataGridCell">
                        <Grid x:Name="Root" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CurrentStates">
                                    <VisualState x:Name="Regular"/>
                                    <VisualState x:Name="Current">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisual"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid"/>
                                    <VisualState x:Name="Invalid">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InvalidVisualElement"/>
                                            <ColorAnimation Duration="0" To="#FFFFFFFF" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="FocusVisual"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="FocusVisual" Fill="#66FFFFFF" HorizontalAlignment="Stretch" IsHitTestVisible="false" Opacity="0" Stroke="#FF6DBDD1" StrokeThickness="1" VerticalAlignment="Stretch"/>
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle x:Name="InvalidVisualElement" HorizontalAlignment="Stretch" IsHitTestVisible="False" Opacity="0" Stroke="#FFDC000C" StrokeThickness="1" VerticalAlignment="Stretch"/>
                            <Rectangle x:Name="RightGridLine" Grid.Column="1" VerticalAlignment="Stretch" Width="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Opacity" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
            <Rectangle Fill="#dceef4" HorizontalAlignment="Left" Margin="5,25,0,0" Stroke="#FF3D8AA5" VerticalAlignment="Top" Width="910" Height="205"/>
            <sdk:Label Content="Disposal request library:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <sdk:DataGrid HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="900" Height="160" AutoGenerateColumns="False" ItemsSource="{Binding Collection}">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding FileName}" Header="File name" IsReadOnly="True"/>
                    <sdk:DataGridTextColumn Binding="{Binding Created}" Header="Created" IsReadOnly="True"/>
                    <sdk:DataGridTextColumn Binding="{Binding CreatedBy}" Header="Created By" IsReadOnly="True"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <Button Content="Save changes" HorizontalAlignment="Left" Margin="810,200,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
            <sdk:Label Content="Disposal request content:" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#dceef4" HorizontalAlignment="Left" Margin="5,255,0,0" Stroke="#FF3D8AA5" VerticalAlignment="Top" Width="910" Height="345"/>
            <sdk:DataGrid HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="900" Height="300" AutoGenerateColumns="False" ItemsSource="{Binding Collection}" >
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding Material}" Header="Material" IsReadOnly="True"/>
                    <sdk:DataGridTextColumn Binding="{Binding Description}" Header="Description" IsReadOnly="True"/>
                    <sdk:DataGridTextColumn Binding="{Binding Batch}" Header="Batch" IsReadOnly="True"/>
                    <sdk:DataGridTextColumn Binding="{Binding QtToClear}" Header="Qty To Clear" IsReadOnly="True"/>
                    <sdk:DataGridTextColumn Binding="{Binding QtyToClearSuggested}" Header="Qty To Clear - Suggested" IsReadOnly="False" CellStyle="{StaticResource QtyToClearSuggested}"/>
                    <sdk:DataGridTextColumn Binding="{Binding QtyToClearSum}" Header="Qty To Clear - Sum" IsReadOnly="True"/>
                    <sdk:DataGridTextColumn Binding="{Binding TotalStock}" Header="Total Stock" IsReadOnly="True"/>
                    <sdk:DataGridTextColumn Binding="{Binding RemainingOnStock}" Header="Remaining On Stock" IsReadOnly="True"/>
                    <sdk:DataGridTextColumn Binding="{Binding Units}" Header="Units" IsReadOnly="True"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <Button Content="Add new" HorizontalAlignment="Left" Margin="480,570,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
            <Button Content="End of OGL" HorizontalAlignment="Left" Margin="590,570,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
            <Button Content="End of Batch" HorizontalAlignment="Left" Margin="700,570,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
            <Button Content="Delete" HorizontalAlignment="Left" Margin="810,570,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        </Grid>
</UserControl>
