IPR/Helpers/ClientSiteUserInterface/MainWindow.xaml

<Window x:Class="CAS.SmartFactory.IPR.Client.UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CAS SmartFactory IPR" Height="600" Width="800"
         Loaded="Window_Loaded" >
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Bottom" Header="State: "  ToolTip="Information about the application and progress.">
            <Label Name="ToolBarURLLabel" ContentStringFormat="URL: {0}" >unavailable</Label>
            <ProgressBar Name="x_ProgressBar" Width="300" Maximum="100" Minimum="0" />
        </ToolBar>
        <StackPanel Name="x_StackPanelButtons" DockPanel.Dock="Bottom" Orientation="Horizontal" >
            <Button Name="x_ButtonGoBackward" Width="100" Margin="5,0,0,0" Content="&lt;&lt;" ></Button>
            <Button Name="x_ButtonGoForward" Width="100" Margin="5,0,0,0" Content="&gt;&gt;" ></Button>
            <Button Name="x_ButtonRun" Width="100" Margin="5,0,0,0" Content="OK" ></Button>
            <Button Name="x_ButtonCancel" Width="100" Margin="5,0,0,0" Content="Cancel" ></Button>
        </StackPanel>
        <TabControl Name="m_ContentTabControl" Margin="0,10,0,0">
            <TabItem Header="Data" Name="DataDialogPanel" HorizontalAlignment="Left" VerticalAlignment="Top">
                <DockPanel Name="DataDockPanel" LastChildFill="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="564">
                    <Label Name="DataLabelReview"  DockPanel.Dock="Top" >Review data:</Label>
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="151" >
                        <Label Content="Site URL" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="88"/>
                        <TextBox Name="x_TextBoxURL" Text="&lt; site URL &gt;" ToolTip="Site Collection URL" Grid.Row="0" Margin="190,0,0,0" Width="354" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24"/>
                        <Label Content="Site URL" Margin="0,29,0,0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24"/>
                        <TextBox Name="x_TextBoxUR2L" Text="&lt; site URL &gt;" ToolTip="Site Collection URL" Margin="190,29,0,0" Width="354" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24"/>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="ListBox" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListBox Name="x_ListBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="475" Margin="0,0,0,0" Width="780"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
