VS/trunk/PR42-SmartFactory/CW/Silverlight/DisposalRequest/DisposalRequestWebPart/MainPage.xaml

<UserControl 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="DisposalRequestWebPart.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="QtyToClearSuggested" TargetType="sdk:DataGridCell">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FFDCEEF4" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="sdk:DataGridCell">
                        <Grid x:Name="Root" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CurrentStates">
                                    <VisualState x:Name="Regular"/>
                                    <VisualState x:Name="Current">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisual"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid"/>
                                    <VisualState x:Name="Invalid">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InvalidVisualElement"/>
                                            <ColorAnimation Duration="0" To="#FFFFFFFF" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="FocusVisual"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="FocusVisual" Fill="#66FFFFFF" HorizontalAlignment="Stretch" IsHitTestVisible="false" Opacity="0" Stroke="#FF6DBDD1" StrokeThickness="1" VerticalAlignment="Stretch"/>
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle x:Name="InvalidVisualElement" HorizontalAlignment="Stretch" IsHitTestVisible="False" Opacity="0" Stroke="#FFDC000C" StrokeThickness="1" VerticalAlignment="Stretch"/>
                            <Rectangle x:Name="RightGridLine" Grid.Column="1" VerticalAlignment="Stretch" Width="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Opacity" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <StackPanel Orientation="Vertical">
    		<Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#FF354B5F" Margin="5">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="Auto"/>
    				<RowDefinition/>
    				<RowDefinition Height="Auto"/>
    			</Grid.RowDefinitions>
    			<sdk:Label Content="Disposal request content:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.ZIndex="2" Foreground="White"/>
    			<sdk:DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Width="980" Height="300" AutoGenerateColumns="False" ItemsSource="{Binding Collection}" Background="#00000000" Grid.Row="1" >
    				<sdk:DataGrid.Columns>
    					<sdk:DataGridTextColumn Binding="{Binding Material}" Header="Material" IsReadOnly="True"/>
    					<sdk:DataGridTextColumn Binding="{Binding Description}" Header="Description" IsReadOnly="True"/>
    					<sdk:DataGridTextColumn Binding="{Binding Batch}" Header="Batch" IsReadOnly="True"/>
    					<sdk:DataGridTextColumn Binding="{Binding QtToClear}" Header="Qty To Clear" IsReadOnly="True"/>
    					<sdk:DataGridTextColumn Binding="{Binding QtyToClearSuggested}" Header="Qty To Clear - Added" IsReadOnly="False" CellStyle="{StaticResource QtyToClearSuggested}"/>
    					<sdk:DataGridTextColumn Binding="{Binding QtyToClearSum}" Header="Qty To Clear - Sum" IsReadOnly="True"/>
    					<sdk:DataGridTextColumn Binding="{Binding QtyToClearSum}" Header="Qty To Clear - rounded" IsReadOnly="True"/>
    					<sdk:DataGridTextColumn Binding="{Binding TotalStock}" Header="Total Stock" IsReadOnly="True"/>
    					<sdk:DataGridTextColumn Binding="{Binding RemainingOnStock}" Header="Remaining On Stock" IsReadOnly="True"/>
    					<sdk:DataGridTextColumn Binding="{Binding Units}" Header="Units" IsReadOnly="True"/>
    				</sdk:DataGrid.Columns>
    			</sdk:DataGrid>
    			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2">
    				<Button x:Name="x_ButtonAddNew" Content="Add new" Style="{StaticResource ButtonStyle}"/>
    				<Button x:Name="x_ButtonEndOfOgl" Content="End of OGL" Style="{StaticResource ButtonStyle}"/>
    				<Button x:Name="x_ButtonEndofBatch" Content="End of Batch" Style="{StaticResource ButtonStyle}"/>
    				<Button x:Name="x_ButtonDelete" Content="Delete" Style="{StaticResource ButtonStyle}"/>
    			</StackPanel>
    		</Grid>
        </StackPanel>
    </Grid>
</UserControl>
