VS/trunk/PR42-SmartFactory/Shepherd/Client/Management/Shell.xaml

<Window x:Class="CAS.SmartFactory.Shepherd.Client.Management.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:inf="clr-namespace:CAS.SmartFactory.Shepherd.Client.Management.Infrastructure"
        xmlns:Controls="clr-namespace:CAS.SmartFactory.Shepherd.Client.Management.Controls"
        Height="768" Width="1366" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"
        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        Icon="SHR_Ico.ico"
        MinWidth="1366">
    <Window.Background>
        <ImageBrush ImageSource="Imgs/Background.jpg"  Stretch="UniformToFill"/>
    </Window.Background>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="124"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="70" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="650" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- logo -->
        <Canvas x:Name="Logo" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <TextBlock Style="{DynamicResource CASTextBlockHeader}" Margin="20,20,0,20">Shepherd Management Wizard</TextBlock>
            </StackPanel>
        </Canvas>

        <ItemsControl x:Name="MainToolbar" Grid.Row="1" Grid.Column="0"
                      prism:RegionManager.RegionName="{x:Static inf:RegionNames.MainToolBarRegion}" 
                      HorizontalAlignment="Right" 
                      VerticalAlignment="Top" 
                      Margin="0,0,10,0" 
                      RenderTransformOrigin="0.5,0.5"/>
        <!-- content -->
        <!--<Grid x:Name="ContentGrid" Grid.Row="1" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TabControl
                    x:Name="PositionBuySellTab"
                    SelectedIndex="0"  
                    VerticalAlignment="Stretch"
                    prism:RegionManager.RegionName="{x:Static inf:RegionNames.MainRegion}"
                    AutomationProperties.AutomationId="PositionSummaryTab" />
        </Grid>-->

        <!-- details -->
        <Grid x:Name="DetailsGrid" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Margin="0" VerticalAlignment="Top">
            <ContentControl x:Name="ActionContent" prism:RegionManager.RegionName="{x:Static inf:RegionNames.ActionRegion}" MinHeight="50">


            </ContentControl>
        </Grid>

        <!-- buttons -->
        <Grid x:Name="ButtonsGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Margin="0" HorizontalAlignment="Left">
            <ItemsControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.ButtonsRegion}" MinHeight="50"/>
        </Grid>
        <!-- ProgressPanel -->
        <Grid x:Name="ProgressPanelGrid" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" Margin="5,5,5,5" HorizontalAlignment="Left">
            <ItemsControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.ProgressRegion}" MinHeight="50"/>
        </Grid>
        <!-- sidebar -->
        <Grid x:Name="SideGrid" Margin="10,29,10,10" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" Width="Auto">
            <ItemsControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.DiagnosticRegion}" MinHeight="50" />
        </Grid>

    </Grid>
</Window>
