IPR/Client/ClientSiteUserInterface/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CAS.SmartFactory.IPR.Client.UserInterface.ViewModel"
        mc:Ignorable="d" 
        x:Class="CAS.SmartFactory.IPR.Client.UserInterface.MainWindow"
        Title="CAS SmartFactory IPR"  
        WindowState="Maximized"
        Loaded="Window_Loaded" 
        Background="White" >
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" IsEnabled="False">
                <MenuItem Header="Import data model" Command="{Binding ImportDataModel}" />
                <MenuItem Header="Save model" Command="{Binding SaveDataModel}" />
                <MenuItem Header="Save SQL script" Command="{Binding SaveSQLScript}" />
            </MenuItem>
            <MenuItem Header="Edit" IsEnabled="False" />
            <MenuItem Header="Help" IsEnabled="False" />
        </Menu>
        <ToolBar DockPanel.Dock="Bottom" Header="State: "  ToolTip="Information about the application and progress.">
            <Label x:Name="x_ToolBarURLLabel" ContentStringFormat="URL: {0}" Content="unavailable" />
            <ProgressBar x:Name="x_ProgressBar" Value="{Binding Path=Progress}" Width="300" Maximum="{Binding Path=ProgressBarMaximum}"  Minimum="0" />
        </ToolBar>
        <StackPanel x:Name="x_StackPanelButtons" DockPanel.Dock="Bottom" Orientation="Horizontal"  >
            <Button x:Name="x_ButtonGoBackward" Width="100" Margin="5,0,0,0" Content="&lt;&lt;" Command="{Binding Path=ButtonGoBackward}" />
            <Button x:Name="x_ButtonGoForward" Width="100" Margin="5,0,0,0" Content="&gt;&gt;" Command="{Binding Path=ButtonGoForward}" />
            <Button x:Name="x_ButtonCancel" Width="100" Margin="5,0,0,0" Content="Cancel" Command="{Binding Path=ButtonCancel}" />
        </StackPanel>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
                <Label Content="SharePoint website:" />
                <TextBox Text="{Binding URL, Mode=TwoWay}" MinWidth="100" Width="Auto" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" />
                <Label Content="SQL Server:" />
                <TextBox Text="{Binding DatabaseName, Mode=TwoWay}" MinWidth="100" Width="Auto" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" />
                <Label Content="Archive IPR [days]" />
                <TextBox Text="{Binding IPRAccountArchivalDelay, Mode=TwoWay}" MinWidth="100" Width="Auto" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" />
                <Label Content="Phase" />
                <Label Content="{Binding MachineState, Mode=OneWay}" MinWidth="100" Width="Auto" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" IsEnabled="False" VerticalAlignment="Stretch" />
            </StackPanel>
            <ListView x:Name="x_ListBox" ItemsSource="{Binding ProgressList}" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </Grid>
        <!--<TabControl x:Name="x_TabControlContent" Margin="0" >
			<TabItem x:Name="x_TabItemSetupDialog" Header="Setup" HorizontalAlignment="Left" VerticalAlignment="Top" >
				<Grid VerticalAlignment="Top" Margin="0,0,5,0" >
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Label x:Name="DataLabelReview" Content="Enter data:" Margin="0" />
					<Label Content="Site URL" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" />
					<TextBox x:Name="x_TextBoxURL" Text="&lt; site URL &gt;" ToolTip="Site Collection URL" Margin="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
					<Label Content="Activate Rel 1.81" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Background="{x:Null}"/>
                    <CheckBox Name="x_CheckBoxActivateRel182" Content="Activation" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="0" Grid.Row="2"/>
					<Label Content="Archive IPR [days]" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4"/>
					<TextBox x:Name="x_TextBoxIPRAccountArchivalDelay" Text="&lt; days &gt;" ToolTip="Enter the number of days after the closure of IPR account" Margin="0" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" />
					<CheckBox x:Name="x_CheckBoxArchiveIPRAccounts" Content="Enable" ToolTip="Select to enable archiving of IPR accounts" Margin="0,-0.001,-0.002,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Grid.Column="2"/>
					<Label Content="Archive Batch [days]" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6" Grid.RowSpan="2" Background="{x:Null}"/>
					<CheckBox x:Name="x_CheckBoxArchiveBatch" Content="Enable" ToolTip="Select to enable archiving of Batch" Height="20" Margin="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6" Grid.Column="2" Padding="1" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="x_TextBoxBatchArchivalDelay" Text="&lt; days &gt;" ToolTip="Enter the number of days after last export from Batch" Margin="0" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
				</Grid>
			</TabItem>
			<TabItem x:Name="x_TabItemMonitorListBox" Header="ListBox" HorizontalAlignment="Left" VerticalAlignment="Top">
				<ListBox x:Name="x_ListBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="475" Margin="0,0,0,0" Width="780"/>
			</TabItem>
		</TabControl>-->
    </DockPanel>
</Window>
