IPR/Client/ClientSiteUserInterface/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CAS.SmartFactory.IPR.Client.UserInterface.ViewModel"
        mc:Ignorable="d" 
        x:Class="CAS.SmartFactory.IPR.Client.UserInterface.MainWindow"
        Title="CAS SmartFactory IPR Archiving Wizard"
        Loaded="Window_Loaded" Background="#FF1D1D1D" MinWidth="1000" MinHeight="900" d:DesignWidth="1200"  d:DesignHeight="900" WindowStartupLocation="CenterScreen" Icon="Imgs/IPR_Ico.ico" >
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <TextBlock Style="{StaticResource CASTextBlockHeader}" Margin="20,20,0,20">IPR Archiving Wizard</TextBlock>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" DockPanel.Dock="Top" Orientation="Vertical">
                    <Grid Margin="20,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" x:Name="x_RadioListArchivingOptions" DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Left">
                            <RadioButton x:Name="x_RadioButtonCleanupOption" Style="{DynamicResource SimpleRadioButton}" Margin="5,55,0,0" VerticalAlignment="Center" Height="12" Width="12" HorizontalAlignment="Center" BorderThickness="1" IsChecked="{Binding Path=DoCleanupIsChecked, Mode=TwoWay}" />
                            <RadioButton x:Name="x_RadioButtonSyncOption" Style="{DynamicResource SimpleRadioButton}" Margin="5,100,0,0" VerticalAlignment="Center" Height="12" Width="12" HorizontalAlignment="Center" BorderThickness="1" IsChecked="{Binding Path=DoSynchronizationIsChecked, Mode=TwoWay}" />
                            <RadioButton x:Name="x_RadioButtonArchiveOption" Style="{DynamicResource SimpleRadioButton}" Margin="5,95,0,0" VerticalAlignment="Center" Height="12" Width="12" HorizontalAlignment="Center" BorderThickness="1" IsChecked="{Binding Path=DoArchivingIsChecked, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                            <Image HorizontalAlignment="Right" Source="Imgs/CleanupIcon.png" Stretch="Fill" Width="100" Margin="10,10,10,5"/>
                            <Image HorizontalAlignment="Right" Source="Imgs/SynchronizeIcon.png" Stretch="Fill" Width="100" Margin="10,5"/>
                            <Image HorizontalAlignment="Right" Source="Imgs/ArchiveIcon.png" Stretch="Fill" Width="100" Margin="10,5"/>
                            <StackPanel Background="#FF3D3D3D" Margin="10,5" Height="242">
                                <Image HorizontalAlignment="Right" Source="Imgs/SettingsIcon.png" Stretch="Fill" Width="100" Margin="0"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                            <TextBlock Style="{StaticResource CASTextBlockVioletHeader}" Margin="0,10,0,0">
						Perform a cleanup
                            </TextBlock>
                            <TextBlock Style="{StaticResource CASTextBlockViolet}" Margin="0,0,0,0">
						Perform a cleanup - removes useless entries from Stock Entry list and Stock Library
                            </TextBlock>
                            <StackPanel Background="#FF4617B5" Orientation="Horizontal" Height="30" >
                                <Label Content="Last run date: " Style="{StaticResource CASLabel}"/>
                                <Label Content="{Binding CleanupLastRunDate}" Style="{StaticResource CASLabel}"/>
                                <Label Content=" by: " Style="{StaticResource CASLabel}"/>
                                <Label Content="{Binding CleanupLastRunBy}" Style="{StaticResource CASLabel}"/>
                            </StackPanel>
                            <TextBlock Style="{StaticResource CASTextBlockVioletHeader}" Margin="0,10,0,0">
						Perform a synchronization
                            </TextBlock>
                            <TextBlock Style="{StaticResource CASTextBlockViolet}" Margin="0,0,0,0">
						Perform a synchronization - synchronize data between SharePoint website and Database
                            </TextBlock>
                            <StackPanel Background="#FF4617B5" Orientation="Horizontal" Height="30" >
                                <Label Content="Last run date: " Style="{StaticResource CASLabel}"/>
                                <Label Content="{Binding SyncLastRunDate}" Style="{StaticResource CASLabel}"/>
                                <Label Content=" by: " Style="{StaticResource CASLabel}"/>
                                <Label Content="{Binding SyncLastRunBy}" Style="{StaticResource CASLabel}"/>
                            </StackPanel>
                            <TextBlock Style="{StaticResource CASTextBlockVioletHeader}" Margin="0,10,0,0">
						Perform an archiving
                            </TextBlock>
                            <TextBlock Style="{StaticResource CASTextBlockViolet}" Margin="0,0,0,0">
						Perform an archiving - moves all closed IPR accounts to the Database
                            </TextBlock>
                            <StackPanel Background="#FF4617B5" Orientation="Horizontal" Height="30" >
                                <Label Content="Last run date: " Style="{StaticResource CASLabel}"/>
                                <Label Content="{Binding ArchivingLastRunDate}" Style="{StaticResource CASLabel}"/>
                                <Label Content=" by: " Style="{StaticResource CASLabel}"/>
                                <Label Content="{Binding ArchivingLastRunBy}" Style="{StaticResource CASLabel}"/>
                            </StackPanel>
                            <TextBlock Style="{StaticResource CASTextBlockGrayHeader}" Margin="0,10,0,0">
						Settings
                            </TextBlock>
                            <StackPanel Background="#FF3D3D3D" Orientation="Horizontal">
                                <TextBlock Width="200" Style="{StaticResource CASTextBlock}" Margin="5">
									SharePoint website URL:
                                </TextBlock>
                                <TextBox Text="{Binding URL, Mode=TwoWay}" Width="250" Margin="5" Style="{StaticResource CASTextBox}" />
                            </StackPanel>
                            <StackPanel Background="#FF3D3D3D" Orientation="Horizontal">
                                <TextBlock Width="200" Style="{StaticResource CASTextBlock}" Margin="5">
									SQL Server name:
                                </TextBlock>
                                <TextBox Text="{Binding Path=SQLServer, Mode=TwoWay}"  Width="250" Margin="5" Style="{StaticResource CASTextBox}"  />
                            </StackPanel>
                            <StackPanel Background="#FF3D3D3D" Orientation="Horizontal">
                                <TextBlock Width="200" Style="{StaticResource CASTextBlock}" Margin="5">
									Database name:
                                </TextBlock>
                                <TextBox Text="{Binding DatabaseName, Mode=TwoWay}"  Width="250" Margin="5" Style="{StaticResource CASTextBox}"  />
                            </StackPanel>
                            <StackPanel Background="#FF3D3D3D" Orientation="Horizontal">
                                <TextBlock Width="200" Style="{StaticResource CASTextBlock}" Margin="5">
									IPR archive period:
                                </TextBlock>
                                <TextBox Text="{Binding IPRAccountArchivalDelay, Mode=TwoWay}" Width="50" Margin="5" Style="{StaticResource CASTextBox}" />
                            </StackPanel>
                            <StackPanel Background="#FF3D3D3D" Orientation="Horizontal">
                                <TextBlock Width="200" Style="{StaticResource CASTextBlock}" Margin="5">
									Batch archive period:
                                </TextBlock>
                                <TextBox Text="{Binding BatchArchivalDelay, Mode=TwoWay}" Width="50" Margin="5" Style="{StaticResource CASTextBox}" />
                            </StackPanel>
                            <StackPanel Background="#FF3D3D3D" Orientation="Horizontal">
                                <TextBlock Width="200" Style="{StaticResource CASTextBlock}" Margin="5">
									Reports archive period:
                                </TextBlock>
                                <TextBox Text="{Binding ReportsArchivalDelay, Mode=TwoWay}" Width="50" Margin="5" Style="{StaticResource CASTextBox}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <ListView  x:Name="x_ListBox" Style="{StaticResource CASListView}" ItemsSource="{Binding ProgressList}" Grid.Row="0" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" Height="570" />
            </Grid>
            <StackPanel x:Name="x_StackPanelButtons" DockPanel.Dock="Top" Orientation="Horizontal" Height="60" Margin="40,0,0,5" HorizontalAlignment="Left">
                <TextBlock Margin="20,10,10,10" Style="{StaticResource CASTextBlockHeader}">Actions:</TextBlock>
                <Button x:Name="x_ButtonGoBackward" Style="{StaticResource CASButtonStyle}" Content="{Binding Path=ButtonGoBackwardTitle}" Command="{Binding Path=ButtonGoBackward}" />
                <Button x:Name="x_ButtonGoForward" Style="{StaticResource CASButtonStyle}" Content="{Binding Path=ButtonNextTitle}" Command="{Binding Path=ButtonGoForward}" />
                <Button x:Name="x_ButtonCancel" Style="{StaticResource CASButtonStyle}" Content="Cancel" Command="{Binding Path=ButtonCancel}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Background="#FF3D3D3D" Orientation="Horizontal" DockPanel.Dock="Top" ToolTip="Information about the application and progress" Height="40">
            <Label x:Name="x_ToolBarURLLabel" ContentStringFormat="URL: {0}" Content="{Binding Path=URL}" Margin="55,5,5,5" Style="{StaticResource CASLabel}"/>
            <ProgressBar x:Name="x_ProgressBar" Value="{Binding Path=Progress}" Width="300"  Minimum="0" Foreground="#FF4617B5" Height="50" />
            <Label Content="Phase: " Margin="5" Style="{StaticResource CASLabel}"/>
            <Label Content="{Binding MachineState, Mode=OneWay}" HorizontalContentAlignment="Left" IsEnabled="False" Margin="5" Style="{StaticResource CASLabel}"/>
            <Button Click="HelpButton_Click" Style="{StaticResource CASButtonGray}" Width="20" Height="20" HorizontalContentAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Imgs/ButtonHelp.png" Width="18" Height="18" ToolTipService.ToolTip="View help" />
                </StackPanel>
            </Button>
        </StackPanel>
    </DockPanel>
</Window>