CW/Silverlight/DisposalRequestWebPart/AddNew.xaml

<controls:ChildWindow x:Class="CAS.SmartFactory.CW.Dashboards.DisposalRequestWebPart.AddNew"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="Auto" 
           Title="Add new disposal request item"
		   Background="#FF354B5F" Loaded="ChildWindow_Loaded">
    <Grid x:Name="x_LayoutRoot">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <sdk:Label Content="{Binding Path=CASSmartFactoryDisposalRequest.CAS_EnterBatchNoLabel, Source={StaticResource LocalizedStrings }}" Height="26" Foreground="White" Grid.Row="0" Grid.Column="0" />
                <TextBox x:Name="x_TextBoxBatchSearch" Height="26" Width="200"  BorderBrush="#FF3D8AA5" Grid.Row="0" Grid.Column="1" Margin="5" />
                <Button x:Name="x_ButtonBatchSearch" Height="26" Width="30" Grid.Row="0" Grid.Column="2" Click="x_ButtonBatchSearch_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imgs/search.png" Width="20" Height="20" ToolTipService.ToolTip="Search for batch" />
                    </StackPanel>
                </Button>
                <sdk:Label Content="{Binding Path=CASSmartFactoryDisposalRequest.CAS_SelectedBatchLabel, Source={StaticResource LocalizedStrings }}" Height="26" Foreground="White" Grid.Row="1" Grid.Column="0" />
                <TextBox x:Name="x_TextBoxSelectedBatch" IsEnabled="False" Height="26" Width="200" BorderBrush="#FF3D8AA5" Grid.Row="1" Grid.Column="1" Margin="5" />
                <sdk:Label Content="{Binding Path=CASSmartFactoryDisposalRequest.CAS_TotalStockLabel, Source={StaticResource LocalizedStrings }}" Height="26" Foreground="White" Grid.Row="2" Grid.Column="0" />
                <TextBox x:Name="x_TextBoxTotalStock" IsEnabled="False" Height="26" Width="200" Grid.Row="2" Grid.Column="1" Margin="5" BorderBrush="#FF3D8AA5" />
                <sdk:Label Content="{Binding Path=CASSmartFactoryDisposalRequest.CAS_QtyToClearLablel, Source={StaticResource LocalizedStrings }}" Height="26" Foreground="White" Grid.Row="3" Grid.Column="0" />
                <TextBox x:Name="x_TextBoxQtyToClear" Height="26" Width="200" Grid.Row="3" Grid.Column="1" Margin="5" BorderBrush="#FF3D8AA5" />
                <sdk:Label Content="{Binding Path=CASSmartFactoryDisposalRequest.CAS_ProcedureLabel, Source={StaticResource LocalizedStrings }}" Height="26" Foreground="White" Grid.Row="4" Grid.Column="0" />
                <ComboBox x:Name="x_ComboBoxProcedure" Height="26" Width="200" Grid.Row="4" Grid.Column="1" Margin="5" BorderBrush="#FF3D8AA5" HorizontalContentAlignment="Right" >
                    <ComboBoxItem Name="x_3171" HorizontalAlignment="Right">3171</ComboBoxItem>
                    <ComboBoxItem Name="x_4071" IsSelected="True" HorizontalAlignment="Right">4071</ComboBoxItem>
                    <ComboBoxItem Name="x_5171" HorizontalAlignment="Right">5171</ComboBoxItem>
                    <ComboBoxItem Name="x_7171" HorizontalAlignment="Right">7171</ComboBoxItem>
                </ComboBox>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button x:Name="x_CancelButton" Content="{Binding Path=CASSmartFactoryDisposalRequest.CAS_CancelButton, Source={StaticResource LocalizedStrings }}" Click="CancelButton_Click" Style="{StaticResource ButtonStyle}" />
                <Button x:Name="x_OKButton" Content="{Binding Path=CASSmartFactoryDisposalRequest.CAS_AddButton, Source={StaticResource LocalizedStrings }}" Click="OKButton_Click" Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:ChildWindow>