VS/trunk/PR42-SmartFactory/CW/WebsiteApplication/Silverlight/DisposalRequestWebPart/MainPage.xaml

<UserControl 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="clr-namespace:CAS.SmartFactory.CW.Dashboards.DisposalRequestWebPart.Data"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:local="clr-namespace:CAS.SmartFactory.CW.Dashboards.DisposalRequestWebPart"
    xmlns:xlinq="clr-namespace:CAS.SmartFactory.CW.Dashboards.DisposalRequestWebPart.Linq"
    xmlns:cascommon="clr-namespace:CAS.Common.ComponentModel;assembly=CASCommonSilverLight"
    x:Class="CAS.SmartFactory.CW.Dashboards.DisposalRequestWebPart.MainPage"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
    Height="Auto"
    Width="Auto"
    ScrollViewer.VerticalScrollBarVisibility="Disabled"
    >
    <UserControl.Resources>
        <cascommon:Double2StringConverter x:Key="Double2StringConverter"/>
        <cascommon:BoolNotConverter x:Key="BoolNotConverter"/>
    </UserControl.Resources>
    <Grid  Name="x_GridMainPageData" HorizontalAlignment="Stretch" Background="#FF1F3B53" Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <sdk:Label x:Name="x_LabelHeader" Content="{Binding HeaderLabel, FallbackValue=N/A, TargetNullValue=Is null}" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.ZIndex="2" Foreground="White" Style="{StaticResource LabelStyle}"/>
        <sdk:DataGrid x:Name="x_DataGridListView" AutoGenerateColumns="False" Background="#00000000" Grid.Row="1" ItemsSource="{Binding RequestCollection}" Foreground="#FFFDFDFD" Style="{StaticResource DataGridStyle}"  IsReadOnly="{Binding ReadOnly}">
            <sdk:DataGrid.CanUserReorderColumns >
                <System:Boolean>true</System:Boolean>
            </sdk:DataGrid.CanUserReorderColumns>
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding SKU, FallbackValue=N/A}" Header="Material" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                <sdk:DataGridTextColumn Binding="{Binding SKUDescription, FallbackValue=N/A}" Header="Description" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                <sdk:DataGridTextColumn Binding="{Binding Batch, FallbackValue=N/A}" Header="Batch" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                <sdk:DataGridTextColumn Binding="{Binding TotalStock, FallbackValue=N/A}" Header="Total stock" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                <sdk:DataGridTextColumn Binding="{Binding MassPerPackage, FallbackValue=N/A}"  Header="Qty in package" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                <sdk:DataGridTextColumn Binding="{Binding DeclaredNetMass, FallbackValue=N/A}" Header="Qty" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                <sdk:DataGridTextColumn Binding="{Binding AddedKg, Converter={StaticResource Double2StringConverter}, FallbackValue=N/A], Mode=TwoWay}" Header="Qty-added" IsReadOnly="False" CellStyle="{StaticResource EditableCell}"/>
                <sdk:DataGridTextColumn Binding="{Binding QuantityyToClearSum, FallbackValue=N/A}" Header="Qty-sum" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                <sdk:DataGridTextColumn Binding="{Binding QuantityyToClearSumRounded, FallbackValue=N/A}" Header="Qty-rounded" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                <sdk:DataGridTextColumn Binding="{Binding PackagesToDispose, FallbackValue=N/A}" Header="Packages" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                <sdk:DataGridTextColumn Binding="{Binding RemainingOnStock, FallbackValue=N/A}" Header="Remaining on stock" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                <sdk:DataGridTextColumn Binding="{Binding Units, FallbackValue=N/A}" Header="Units" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
            </sdk:DataGrid.Columns>
            <sdk:DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <sdk:DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding SKU, FallbackValue=N/A}" Header="Material" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                            <sdk:DataGridTextColumn Binding="{Binding Batch, FallbackValue=N/A}" Header="Batch" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                            <sdk:DataGridTextColumn Binding="{Binding TotalStock, FallbackValue=N/A}" Header="Total stock" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                            <sdk:DataGridTextColumn Binding="{Binding MassPerPackage, FallbackValue=N/A}"  Header="Qty in package" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                            <sdk:DataGridTextColumn Binding="{Binding DeclaredNetMass, FallbackValue=N/A}" Header="Qty" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                            <sdk:DataGridTextColumn Binding="{Binding AddedKg, Converter={StaticResource Double2StringConverter}, FallbackValue=N/A], Mode=TwoWay}" Header="Qty-added" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}"/>
                            <sdk:DataGridTextColumn Binding="{Binding QuantityyToClearSum, FallbackValue=N/A}" Header="Qty-sum" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                            <sdk:DataGridTextColumn Binding="{Binding QuantityyToClearSumRounded, FallbackValue=N/A}" Header="Qty-rounded" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                            <sdk:DataGridTextColumn Binding="{Binding PackagesToDispose, FallbackValue=N/A}" Header="Packages" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                            <sdk:DataGridTextColumn Binding="{Binding RemainingOnStock, FallbackValue=N/A}" Header="Remaining on stock" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                            <sdk:DataGridTextColumn Binding="{Binding Units, TargetNullValue=KG}" Header="Units" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                            <sdk:DataGridTextColumn Binding="{Binding DocumentNumber, FallbackValue=N/A}" Header="OGL" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                            <sdk:DataGridTemplateColumn >
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Command="{Binding MoveUp}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="Imgs/up_24.png" Width="24" Height="24" />
                                                </StackPanel>
                                            </Button>
                                            <Button Command="{Binding MoveDown}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="Imgs/down_24.png" Width="24" Height="24" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </DataTemplate>
            </sdk:DataGrid.RowDetailsTemplate>
        </sdk:DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2">
            <Button x:Name="x_ButtonAddNew" Content="{Binding Path=CASSmartFactoryDisposalRequest.CAS_AddNewButton, Source={StaticResource LocalizedStrings }}" Style="{StaticResource ButtonStyle}" Click="x_ButtonAddNew_Click" IsEnabled="{Binding ReadOnly, Converter={StaticResource BoolNotConverter}}"/>
            <Button x:Name="x_ButtonEndOfOgl" Content="{Binding Path=CASSmartFactoryDisposalRequest.CAS_EndOfOGLButton, Source={StaticResource LocalizedStrings }}" Style="{StaticResource ButtonStyle}" Click="x_ButtonEndOfOgl_Click" IsEnabled="{Binding ReadOnly, Converter={StaticResource BoolNotConverter}}"/>
            <Button x:Name="x_ButtonEndofBatch" Content="{Binding Path=CASSmartFactoryDisposalRequest.CAS_EndOfBatchButton, Source={StaticResource LocalizedStrings }}" Style="{StaticResource ButtonStyle}" Click="x_ButtonEndofBatch_Click" IsEnabled="{Binding ReadOnly, Converter={StaticResource BoolNotConverter}}" />
            <Button x:Name="x_ButtonSave" Content="{Binding Path=CASSmartFactoryDisposalRequest.CAS_SaveButton, Source={StaticResource LocalizedStrings }}" Style="{StaticResource ButtonStyle}" Click="x_ButtonSave_Click" IsEnabled="{Binding ToBeSaved}"/>
            <Button x:Name="x_ButtonCancel" Content="{Binding Path=CASSmartFactoryDisposalRequest.CAS_CancelButton, Source={StaticResource LocalizedStrings }}" Style="{StaticResource ButtonStyle}" ToolTipService.ToolTip="Cancel editing" Click="x_ButtonCancel_Click" IsEnabled="{Binding ReadOnly, Converter={StaticResource BoolNotConverter}}"/>
        </StackPanel>
        <sdk:Label x:Name="x_labelLog" Margin="5" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="3" Content="{Binding Log, TargetNullValue=Null}" Style="{StaticResource LabelStyle}"/>
    </Grid>
</UserControl>
