VS/trunk/PR42-SmartFactory/CW/Silverlight/ExitSheetWebPart/MainPage.xaml

<UserControl
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:CAS.SmartFactory.CW.Dashboards.ExitSheetWebPart" 
    x:Class="CAS.SmartFactory.CW.Dashboards.ExitSheetWebPart.MainPage"
    mc:Ignorable="d"  Height="Auto"
    Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
    >
    <Grid  x:Name="x_LayoutRoot" Background="White" HorizontalAlignment="Stretch" Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button x:Name="x_ButtonPrint" Grid.Row="0" Grid.Column="0" Content="Print exit sheet" VerticalAlignment="Top" HorizontalAlignment="Left" Click="x_ButtonPrint_Click" Style="{StaticResource ButtonStyle}" />
        <Grid x:Name="x_GridToBePrinted" Grid.Row="1" Grid.Column="0" Background="White" HorizontalAlignment="Stretch" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Background="White" Grid.Row="0" Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition MinWidth="60" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <sdk:Label x:Name="x_LabelOGLNumber" Grid.Row="0" Grid.Column="0" Content="{Binding OGLNumber, FallbackValue=N/A OGL, StringFormat=\{0\}}" HorizontalAlignment="Right" FontFamily="Arial" FontSize="20" FontWeight="Bold"  />
            </Grid>           
            <Grid Grid.Row="2" Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <sdk:Label Content="Typ tytoniu" Grid.Row="0" Grid.Column="0" FontFamily="Arial" FontSize="14" Margin="10" />
                <sdk:Label x:Name="x_LabelGrade" Content="{Binding Grade}"  Grid.Row="1" Grid.Column="0" FontFamily="Arial" FontSize="20" FontWeight="Bold" Margin="10" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <sdk:Label Content="WYPROWADZENIE" Grid.Row="0" Grid.Column="0" FontFamily="Arial" FontSize="18" Margin="10" />
                <sdk:Label Content="Waga netto (kg)" Grid.Row="1" Grid.Column="0" FontFamily="Arial" FontSize="16" Margin="10" />
                <sdk:Label x:Name="x_LabelSettledNetMass" Content="{Binding SettledNetMass}" Grid.Row="2" Grid.Column="0" FontFamily="Arial" FontSize="24" FontWeight="Bold" Margin="10"  />
                <sdk:Label Content="Ilość opakowań (szt)" Grid.Row="1" Grid.Column="1" FontFamily="Arial" FontSize="16" Margin="10" />
                <sdk:Label x:Name="x_LabelPackageToClear" Content="{Binding PackageToClear}" Grid.Row="2" Grid.Column="1" FontFamily="Arial" FontSize="24" FontWeight="Bold" Margin="10"  />
                <sdk:Label Content="Nr SAD" Grid.Row="1" Grid.Column="2" FontFamily="Arial" FontSize="16" Margin="10" />
                <sdk:Label x:Name="x_LabelSAD" Content="{Binding SAD}" Grid.Row="2" Grid.Column="2" FontFamily="Arial" FontSize="20" FontWeight="Bold" Margin="10"  />
                <sdk:Label Content="STAN NA S.C ." Grid.Row="3" Grid.Column="0" FontFamily="Arial" FontSize="18" Margin="10" />
                <sdk:Label Content="Waga netto" Grid.Row="4" Grid.Column="0" FontFamily="Arial" FontSize="16" Margin="10" />
                <sdk:Label x:Name="x_LabelRemainingQuantity" Content="{Binding RemainingQuantity}" Grid.Row="5" Grid.Column="0" FontFamily="Arial" FontSize="24" FontWeight="Bold" Margin="10"  />
                <sdk:Label Content="Ilość opakowań (szt)" Grid.Row="4" Grid.Column="1" FontFamily="Arial" FontSize="16" Margin="10" />
                <sdk:Label x:Name="x_LabelRemainingPackage" Content="{Binding RemainingPackage}" Grid.Row="5" Grid.Column="1" FontFamily="Arial" FontSize="24" FontWeight="Bold" Margin="10"  />
            </Grid>
            <sdk:Label x:Name="x_LablePackageQuantity" Content="{Binding PackageToClear}" Grid.Row="4" Grid.Column="0" FontFamily="Arial" FontSize="200" HorizontalAlignment="Center" Margin="10"  />
            <sdk:Label x:Name="x_LableWarehouseName" Content="{Binding WarehouseName}" Grid.Row="5" Grid.Column="0" FontFamily="Arial" FontSize="75" HorizontalAlignment="Center" Margin="10"  />
        </Grid>
    </Grid>
</UserControl>
