Shepherd/Client/Management/Shell.xaml

<Window x:Class="CAS.SmartFactory.Shepherd.Client.Management.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:inf="clr-namespace:CAS.SmartFactory.Shepherd.Client.Management.Infrastructure"
        xmlns:Controls="clr-namespace:CAS.SmartFactory.Shepherd.Client.Management.Controls"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"
        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        Icon="SHR_Ico.ico"
        MinHeight="768"
        MinWidth="1500">
    <Window.Background>
        <ImageBrush ImageSource="Imgs/Background.jpg"  Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <!-- Main Grid Definition -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Title -->
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Style="{DynamicResource CASTextBlockHeader}" Margin="20,20,20,20">Shepherd Management Wizard</TextBlock>
        </StackPanel>
        <!-- ActionsGrid -->
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="850" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Main Action Region -->
            <Grid x:Name="DetailsGrid" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="0" VerticalAlignment="Top">
                <ContentControl x:Name="ActionContent" prism:RegionManager.RegionName="{x:Static inf:RegionNames.ActionRegion}" MinHeight="50">
                </ContentControl>
            </Grid>
            <!-- Action Buttons -->
            <Grid x:Name="ButtonsGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ItemsControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.ButtonsRegion}" MinHeight="50"/>
            </Grid>
            <!-- Diagnostic Region -->
            <Grid x:Name="SideGrid" Margin="0" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ItemsControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.DiagnosticRegion}" MinHeight="50" />
            </Grid>
        </Grid>
        <!-- Bottom Progress Panel -->
        <StackPanel Grid.Row="2" Grid.Column="0">
            <ItemsControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.ProgressRegion}" MinHeight="50"/>
        </StackPanel>
    </Grid>
</Window>
