Shepherd/Client/Management/Shell.xaml

<Window x:Class="CAS.SmartFactory.Shepherd.Client.Management.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:inf="clr-namespace:CAS.SmartFactory.Shepherd.Client.Management.Infrastructure"
        xmlns:Controls="clr-namespace:CAS.SmartFactory.Shepherd.Client.Management.Controls"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"
        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        Icon="SHR_Ico.ico"
        Width="Auto"
        Height="Auto"
        MinHeight="930">
    <Window.Background>
        <ImageBrush ImageSource="Imgs/Background.jpg"  Stretch="Fill"/>
    </Window.Background>
    <TabControl Background="{x:Null}" BorderThickness="0" >
        <TabItem Header="Main window" Style="{DynamicResource CASMainTabItemStyle}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Logo -->
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                    <TextBlock Style="{DynamicResource CASTextBlockHeader}" Margin="20,20,20,20">Shepherd Management Wizard</TextBlock>
                </StackPanel>

                <!-- Content -->

                <Grid x:Name="DetailsGrid" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Margin="0" VerticalAlignment="Top">
                    <ContentControl x:Name="ActionContent" prism:RegionManager.RegionName="{x:Static inf:RegionNames.ActionRegion}" MinHeight="50">
                    </ContentControl>
                </Grid>

                <!-- Buttons -->

                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                    <ItemsControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.ButtonsRegion}"/>
                </StackPanel>

                <!-- Progress Panel -->

                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                    <ItemsControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.ProgressRegion}"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Application log" Style="{DynamicResource CASMainTabItemStyle}">

            <!-- Diagnostic -->

            <Grid x:Name="SideGrid" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <ItemsControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.DiagnosticRegion}" />
            </Grid>
        </TabItem>
    </TabControl>

</Window>
