Shepherd/Client/Management/Shell.xaml

<Window x:Class="CAS.SmartFactory.Shepherd.Client.Management.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:inf="clr-namespace:CAS.SmartFactory.Shepherd.Client.Management.Infrastructure"
        xmlns:Controls="clr-namespace:CAS.SmartFactory.Shepherd.Client.Management.Controls"
        Height="768" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized"
     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.png"  Stretch="UniformToFill"/>
    </Window.Background>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="124"/>
            <RowDefinition Height="4*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="650" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!-- logo -->
        <Canvas x:Name="Logo" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <TextBlock Text="CAS " TextWrapping="NoWrap" Foreground="#FFC4CFD6" FontSize="72" Opacity="0.85" Canvas.Left="0" Canvas.Top="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="80" Width="135" TextAlignment="Left" FontWeight="Bold" />
            <TextBlock Text="SHEPHERD" TextWrapping="NoWrap" Foreground="#FFC4CFD6" FontSize="72" Opacity="0.85" Height="80" TextAlignment="Left" FontWeight="Normal" Width="525" Canvas.Left="150" Canvas.Top="5"/>
        </Canvas>
        <ItemsControl x:Name="MainToolbar" 
                      prism:RegionManager.RegionName="{x:Static inf:RegionNames.MainToolBarRegion}" 
                      HorizontalAlignment="Right" 
                      VerticalAlignment="Top" 
                      Margin="0,0,10,0" 
                      Grid.Row="1" 
                      Grid.Column="0"
                      RenderTransformOrigin="0.5,0.5"/>
        <!-- content -->
        <Grid x:Name="ContentGrid" Grid.Row="1" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TabControl
                    x:Name="PositionBuySellTab"
                    SelectedIndex="0"  
                    VerticalAlignment="Stretch"
                    prism:RegionManager.RegionName="{x:Static inf:RegionNames.MainRegion}"
                    AutomationProperties.AutomationId="PositionSummaryTab" />
        </Grid>

        <!-- details -->
        <Grid x:Name="DetailsGrid" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <ContentControl x:Name="ActionContent" prism:RegionManager.RegionName="{x:Static inf:RegionNames.ActionRegion}">
                <ContentControl.Template>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid>
                            <UserControl />
                            <ContentPresenter Margin="10,0,10,0" Content="{TemplateBinding Content}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>
        </Grid>

        <!-- sidebar -->
        <Grid x:Name="SideGrid" Margin="10,29,10,10" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" Width="Auto">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <ItemsControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.DiagnosticRegion}">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    Height="30" 
                                    CornerRadius="12,12,12,12" 
                                    Margin="0,0,0,10" 
                                    BorderBrush="#FFFFFFFF" 
                                    BorderThickness="2,2,2,2" 
                                    x:Name="rightHeader" 
                                    Canvas.ZIndex="1" 
                                    Opacity="0.9">
                                <ItemsControl ItemsSource="{TemplateBinding ItemsSource}" HorizontalAlignment="Center">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Border>
                            <Controls:RoundedBox Grid.Row="1" />
                            <ScrollViewer Grid.Row="1" Width="285" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <ItemsPresenter Width="285" />
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </Grid>

    </Grid>
</Window>
