Shepherd/Client/Management/Controls/ProgressPanel.xaml

<UserControl x:Class="CAS.SmartFactory.Shepherd.Client.Management.Controls.ProgressPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="192" d:DesignWidth="946">
    <Grid Margin="0,0,0,99">
        <StackPanel Background="#FF689F38" Orientation="Horizontal" DockPanel.Dock="Top" ToolTip="Information about the application and progress" Height="40"  >
            <Button Click="HelpButton_Click" Style="{DynamicResource CASButtonGray}" Margin="55,5,5,5" Width="20" Height="20" HorizontalContentAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Imgs/ButtonHelp.png" Width="18" Height="18" ToolTipService.ToolTip="View help" />
                </StackPanel>
            </Button>
            <ProgressBar x:Name="x_ProgressBar" Value="{Binding Path=Progress}" MinWidth="500" HorizontalAlignment="Stretch"  Minimum="0" Foreground="#FFaed581" VerticalAlignment="Stretch" />
            <Label ContentStringFormat="Website url: {0}" Content="{Binding Path=URL}" Margin="5" Style="{DynamicResource CASLabel}"/>
            <Label ContentStringFormat="IPR version: {0}" Content="{Binding Path=CurrentContentVersion}" Margin="5" Style="{DynamicResource CASLabel}"/>
            <Label  ContentStringFormat="Phase: {0}" Content="{Binding Path=MachineState, Mode=OneWay}" IsEnabled="True" Margin="5" Style="{DynamicResource CASLabel}"/>
        </StackPanel>
    </Grid>
</UserControl>
