Shepherd/Client/Management/Controls/RouteEdit.xaml

<UserControl x:Class="CAS.SmartFactory.Shepherd.Client.Management.Controls.RouteEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CAS.SmartFactory.Shepherd.Client.Management.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="1366">
    <Grid x:Name="x_MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Background="#FF9CCC65" Margin="70,10,10,10" Height="Auto">
                <Image HorizontalAlignment="Right" Source="../Imgs/SettingsIcon.png" Stretch="Fill" Width="100" Margin="0"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" >
                <TextBlock Style="{DynamicResource CASTextBlockGrayHeader}" Margin="0,10,0,0">
						Routs import settings
                </TextBlock>
                <StackPanel Background="#FF9CCC65" Height="50" Orientation="Horizontal">
                    <TextBlock Width="200" Style="{DynamicResource CASTextBlock}" Margin="5">
						Enter year:
                    </TextBlock>
                    <TextBox x:Name="x_RoutsYearTextBox" Text="{Binding Prefix, Mode=TwoWay}" Width="250" VerticalAlignment="Top" Margin="5" Style="{DynamicResource CASTextBox}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Margin="70,5,5,5" Grid.Row="1">
            <TabControl Grid.Row="3" VerticalAlignment="Top">
                <!--<TabItem Header="Simple Routs">
                    <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding Path=Route}"/>
                </TabItem>-->
                <TabItem Header="Routes" Style="{DynamicResource CASTabItemStyle}">
                    <DataGrid Height="500" Width="800" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="True" ItemsSource="{Binding Path=Route}" CellStyle="{DynamicResource NonEditableCell}" />
                </TabItem>
                <TabItem Header="Market" Style="{DynamicResource CASTabItemStyle}">
                    <DataGrid Height="500" Width="800" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="True" ItemsSource="{Binding Path=Market}" CellStyle="{DynamicResource NonEditableCell}" />
                </TabItem>
                <TabItem Header="Partners" Style="{DynamicResource CASTabItemStyle}">
                    <DataGrid Height="500" Width="800" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="True" ItemsSource="{Binding Path=Partners}" CellStyle="{DynamicResource NonEditableCell}" />
                </TabItem>
                <TabItem Header="Commodity" Style="{DynamicResource CASTabItemStyle}">
                    <DataGrid Height="500" Width="800" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="True" ItemsSource="{Binding Path=Commodity}" CellStyle="{DynamicResource NonEditableCell}" />
                </TabItem>
                <!--<TabItem Header="Routs" Style="{DynamicResource CASTabItemStyle}">
                    <DataGrid Style="{DynamicResource CASDataGridStyle}" Width="Auto" x:Name="x_DataGridRouts" ItemsSource="{Binding Path=Route}" MinHeight="400" VerticalContentAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="City" IsReadOnly="True" CellStyle="{DynamicResource NonEditableCell}" Binding="{Binding Path=Route/Dest_City}" />
                            <DataGridTextColumn Header="Business description" IsReadOnly="True" CellStyle="{DynamicResource NonEditableCell}" Binding="{Binding Business_description}" />
                            <DataGridTextColumn Header="Shipment type" IsReadOnly="True" CellStyle="{DynamicResource NonEditableCell}" Binding="{Binding Business_description}" />
                            <DataGridTextColumn Header="Payer" IsReadOnly="True" CellStyle="{DynamicResource NonEditableCell}" Binding="{Binding Freight_Payer__I_C__MainLeg}" />
                            <DataGridTextColumn Header="Material master" IsReadOnly="True" CellStyle="{DynamicResource NonEditableCell}" Binding="{Binding Material_Master__Reference}" />
                            <DataGridTextColumn Header="Remark" IsReadOnly="True" CellStyle="{DynamicResource NonEditableCell}" Binding="{Binding Remark}" />
                            <DataGridTextColumn Header="Commodity" IsReadOnly="True" CellStyle="{DynamicResource NonEditableCell}" Binding="{Binding Commodity}" />
                            <DataGridTextColumn Header="Incoterms" IsReadOnly="True" CellStyle="{DynamicResource NonEditableCell}" Binding="{Binding Selling_Incoterm}" />
                            <DataGridTextColumn Header="SAP dest. plant" IsReadOnly="True" CellStyle="{DynamicResource NonEditableCell}" Binding="{Binding SAP_Dest_Plant}" />
                            <DataGridTextColumn Header="Partner" IsReadOnly="True" CellStyle="{DynamicResource NonEditableCell}" Binding="{Binding Vendor}" />
                            <DataGridTextColumn Header="Port of departure" IsReadOnly="True" CellStyle="{DynamicResource NonEditableCell}" Binding="{Binding Port_of_Dept}" />
                            <DataGridTextColumn Header="City of departure" IsReadOnly="True" CellStyle="{DynamicResource NonEditableCell}" Binding="{Binding Dept_City}" />
                            <DataGridTextColumn Header="Carrier" IsReadOnly="True" CellStyle="{DynamicResource NonEditableCell}" Binding="{Binding Carrier}" />
                            <DataGridTextColumn Header="Transport unit" IsReadOnly="True" CellStyle="{DynamicResource NonEditableCell}" Binding="{Binding Equipment_Type__UoM}" />
                            <DataGridTextColumn Header="Transport costs" IsReadOnly="True" CellStyle="{DynamicResource NonEditableCell}" Binding="{Binding Total_Cost_per_UoM}" />
                            <DataGridTextColumn Header="Currency" IsReadOnly="True" CellStyle="{DynamicResource NonEditableCell}" Binding="{Binding Currency}" />
                            <DataGridTextColumn Header="Fright PO" IsReadOnly="True" CellStyle="{DynamicResource NonEditableCell}" Binding="{Binding PO_NUMBER}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>-->
                <!--<TabItem Header="Markets" Style="{DynamicResource CASTabItemStyle}">
                    <DataGrid Style="{DynamicResource CASDataGridStyle}" AutoGenerateColumns="False" Width="Auto" x:Name="x_DataGridMarkets" ItemsSource="{Binding Market}" MinHeight="400" VerticalContentAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Market" IsReadOnly="True" CellStyle="{DynamicResource NonEditableCell}" Binding="{Binding Market}" />
                            <DataGridTextColumn Header="Area" IsReadOnly="True" CellStyle="{DynamicResource NonEditableCell}" Binding="{Binding Area}" />
                            <DataGridTextColumn Header="Destination Country" IsReadOnly="True" CellStyle="{DynamicResource NonEditableCell}" Binding="{Binding DestinationCountry}" />
                            <DataGridTextColumn Header="Destination City" IsReadOnly="True" CellStyle="{DynamicResource NonEditableCell}" Binding="{Binding DestinationCity}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>-->
               <!-- <TabItem Header="Partners" Style="{DynamicResource CASTabItemStyle}">
                    <DataGrid Style="{DynamicResource CASDataGridStyle}" AutoGenerateColumns="False" Width="Auto" x:Name="x_DataGridPartners" ItemsSource="{Binding Partners}" MinHeight="400" VerticalContentAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" IsReadOnly="True" CellStyle="{DynamicResource NonEditableCell}" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Number (from SAP)" IsReadOnly="True" CellStyle="{DynamicResource NonEditableCell}" Binding="{Binding NumberFromSAP}" />
                            <DataGridTextColumn Header="Service Type" IsReadOnly="True" CellStyle="{DynamicResource NonEditableCell}" Binding="{Binding ServiceType}" />
                            <DataGridTextColumn Header="Shepherd User" IsReadOnly="True" CellStyle="{DynamicResource NonEditableCell}" Binding="{Binding ShepherdUser}" />
                            <DataGridTextColumn Header="E-Mail" IsReadOnly="True" CellStyle="{DynamicResource NonEditableCell}" Binding="{Binding E_Mail}" />
                            <DataGridTextColumn Header="Business Phone" IsReadOnly="True" CellStyle="{DynamicResource NonEditableCell}" Binding="{Binding BusinessPhone}" />
                            <DataGridTextColumn Header="Fax Number" IsReadOnly="True" CellStyle="{DynamicResource NonEditableCell}" Binding="{Binding FaxNumber}" />
                            <DataGridTextColumn Header="Mobile" IsReadOnly="True" CellStyle="{DynamicResource NonEditableCell}" Binding="{Binding Mobile}" />
                            <DataGridTextColumn Header="Warehouse" IsReadOnly="True" CellStyle="{DynamicResource NonEditableCell}" Binding="{Binding Warehouse}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>-->
                <!--<TabItem Header="Commodity" Style="{DynamicResource CASTabItemStyle}">
                    <DataGrid Style="{DynamicResource CASDataGridStyle}" Width="Auto" x:Name="x_DataGridCommodity" ItemsSource="{Binding Commodity}" MinHeight="400" VerticalContentAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Commodity" IsReadOnly="True" CellStyle="{DynamicResource NonEditableCell}" Binding="{Binding Title}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>-->
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>
