VS/trunk/PR42-SmartFactory/CW/Silverlight/DisposalRequestWebPart/MainPage.xaml

<UserControl 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="clr-namespace:CAS.SmartFactory.CW.Dashboards.DisposalRequestWebPart.Data"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:local="clr-namespace:CAS.SmartFactory.CW.Dashboards.DisposalRequestWebPart" 
    x:Class="CAS.SmartFactory.CW.Dashboards.DisposalRequestWebPart.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="1200"
    Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
    Height="600"
    Width="1200"
    ScrollViewer.VerticalScrollBarVisibility="Disabled"
    >
    <UserControl.Resources>
        <local:Double2StringConverter x:Key="Double2StringConverter"/>
        <local:MainPageData x:Key="MainPageDataDataSource" d:IsDataSource="True"/>
    </UserControl.Resources>
    <sdk:TabControl Height="600" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1200" MinHeight="600" MinWidth="1200" MaxHeight="600" MaxWidth="1200" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <sdk:TabItem Header="MainPage">
            <Grid  Name="x_GridMainPageData" HorizontalAlignment="Stretch" Background="#FF1F3B53" Margin="5" DataContext="{Binding Source={StaticResource MainPageDataDataSource}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <sdk:Label x:Name="x_LabelHeader" Content="{Binding HeaderLabel, FallbackValue=N/A, TargetNullValue=Is null}" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.ZIndex="2" Foreground="White" Style="{StaticResource LabelStyle}"/>
                <sdk:DataGrid x:Name="x_DataGridListView" AutoGenerateColumns="False" Background="#00000000" Grid.Row="1" ItemsSource="{Binding RequestCollection}" Foreground="#FFFDFDFD" Style="{StaticResource DataGridStyle}" >
                    <sdk:DataGrid.CanUserReorderColumns >
                        <System:Boolean>true</System:Boolean>
                    </sdk:DataGrid.CanUserReorderColumns>
                    <sdk:DataGrid.RowGroupHeaderStyles>
                        <!-- Style for groups at top level -->
                        <Style TargetType="sdk:DataGridRowGroupHeader">
                            <Setter Property="PropertyNameVisibility" Value="Collapsed" />
                            <Setter Property="Background" Value="#FF112255" />
                            <Setter Property="Foreground" Value="#FFEEEEEE" />
                            <Setter Property="SublevelIndent" Value="15" />
                        </Style>
                    </sdk:DataGrid.RowGroupHeaderStyles>
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding SKU, FallbackValue=N/A}" Header="Material" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                        <sdk:DataGridTextColumn Binding="{Binding SKUDescription, FallbackValue=N/A}" Header="Description" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                        <sdk:DataGridTextColumn Binding="{Binding Batch, FallbackValue=N/A}" Header="Batch" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                        <sdk:DataGridTextColumn Binding="{Binding TotalStock, FallbackValue=N/A}" Header="Total stock" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                        <sdk:DataGridTextColumn Binding="{Binding MassPerPackage, FallbackValue=N/A}"  Header="Qty in package" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                        <sdk:DataGridTextColumn Binding="{Binding DeclaredNetMass, FallbackValue=N/A}" Header="Qty to clear" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                        <sdk:DataGridTextColumn Binding="{Binding AddedKg, Converter={StaticResource Double2StringConverter}, FallbackValue=N/A], Mode=TwoWay}" Header="Qty to clear - added" IsReadOnly="False" CellStyle="{StaticResource EditableCell}"/>
                        <sdk:DataGridTextColumn Binding="{Binding QuantityyToClearSum, FallbackValue=N/A}" Header="Qty to clear-sum" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                        <sdk:DataGridTextColumn Binding="{Binding QuantityyToClearSumRounded, FallbackValue=N/A}" Header="Qty to clear-rounded" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                        <sdk:DataGridTextColumn Binding="{Binding PackagesToDispose, FallbackValue=N/A}" Header="Packages to clear" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                        <sdk:DataGridTextColumn Binding="{Binding RemainingOnStock, FallbackValue=N/A}" Header="Remaining on stock" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                        <sdk:DataGridTextColumn Binding="{Binding Units, FallbackValue=N/A}" Header="Units" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2">
                    <Button x:Name="x_ButtonAddNew" Content="Add new" Style="{StaticResource ButtonStyle}" Click="x_ButtonAddNew_Click"/>
                    <Button x:Name="x_ButtonEndOfOgl" Content="End of OGL" Style="{StaticResource ButtonStyle}" Click="x_ButtonEndOfOgl_Click"/>
                    <Button x:Name="x_ButtonEndofBatch" Content="End of Batch" Style="{StaticResource ButtonStyle}" Click="x_ButtonEndofBatch_Click"/>
                    <Button x:Name="x_ButtonSave" Content="Save" Style="{StaticResource ButtonStyle}" Click="x_ButtonSave_Click"/>
                    <Button x:Name="x_ButtonCancel" Content="Cancel" Style="{StaticResource ButtonStyle}" ToolTipService.ToolTip="Cancel editing" Click="x_ButtonCancel_Click"/>
                </StackPanel>
                <sdk:Label x:Name="x_labelLog" Margin="5" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="3" Content="{Binding Log, TargetNullValue=Null}" Style="{StaticResource LabelStyle}"/>
            </Grid>
        </sdk:TabItem>
        <sdk:TabItem Header="LogList" Visibility="Collapsed" >
            <ListBox />
        </sdk:TabItem>
    </sdk:TabControl>
</UserControl>
