CW/Silverlight/CheckListWebPart/MainPage.xaml

<UserControl x:Class="CAS.SmartFactory.CW.Dashboards.CheckListWebPart.MainPage"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="400">
    <Grid x:Name="x_LayoutRoot"  Background="White" HorizontalAlignment="Stretch" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Name="x_GridToBePrinted" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <sdk:Label Grid.Row="0" Grid.Column="0" Content="Dokument z dnia:" HorizontalAlignment="Right" />
            <sdk:DatePicker Name="x_DatePickerCurrentDate" Grid.Row="0" Grid.Column="1" DisplayDate="" />
            <sdk:DataGrid Name="x_DataGridCheckListContent" Style="{StaticResource DataGridStyle}" Foreground="Black" ItemsSource="{Binding RequestCollection}" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" Background="#00000000">
                <sdk:DataGrid.CanUserReorderColumns >
                    <System:Boolean>false</System:Boolean>
                </sdk:DataGrid.CanUserReorderColumns>
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding OGL, FallbackValue=N/A}" Header="Numer OGL" CanUserSort="True" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Binding="{Binding SADDate, FallbackValue=N/A}" Header="Z dnia" CanUserSort="True" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Binding="{Binding RemainingPackage, FallbackValue=N/A}" Header="Liczba kartonów" CanUserSort="True" IsReadOnly="True" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Grid>
        <Button Name="x_ButtonPrint" Style="{StaticResource ButtonStyle}" Content="Print" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Click="x_ButtonPrint_Click"/>
    </Grid>
</UserControl>
