CW/Silverlight/ExitSheetWebPart/MainPage.xaml

<UserControl 
    x:Class="CAS.SmartFactory.CW.Dashboards.ExitSheetWebPart.MainPage"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" d:DesignWidth="1000" Height="911"
    >
    <Grid  Name="x_LayoutRoot" Background="White" HorizontalAlignment="Stretch" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Name="x_GridToBePrinted" Grid.Row="0" Grid.Column="0" Background="White" HorizontalAlignment="Stretch" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Background="White" Grid.Row="0" Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition MinWidth="60" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <sdk:Label Name="x_LabelOGLNumber" Grid.Row="0" Grid.Column="0" Content="OGL" HorizontalAlignment="Right" FontFamily="Arial" FontSize="16" />
                <sdk:Label Name="LabelZDdnia" Grid.Row="0" Grid.Column="1" Content="z dnia" HorizontalAlignment="Center" FontFamily="Arial" FontSize="16" />
                <sdk:Label Name="x_LabelOGLDate" Grid.Row="0" Grid.Column="2" Content="DATA OGL" HorizontalAlignment="Left" FontFamily="Arial" FontSize="16" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <sdk:Label Content="Nazwa tytoniu" Grid.Row="0" Grid.Column="0" FontFamily="Arial" FontSize="16" Margin="10" />
                <sdk:Label Name="x_LabelTobaccoName" Content="[nazwa tytoniu]" Grid.Row="1" Grid.Column="0" FontFamily="Arial" FontSize="16" Margin="10" />
                <sdk:Label Content="Typ tytoniu" Grid.Row="2" Grid.Column="0" FontFamily="Arial" FontSize="16" Margin="10" />
                <sdk:Label Name="x_LabelGrade" Content="[Typ tytoniu]" Grid.Row="3" Grid.Column="0" FontFamily="Arial" FontSize="16" Margin="10" />
                <sdk:Label Content="SKU" Grid.Row="2" Grid.Column="1" FontFamily="Arial" FontSize="16" Margin="10" />
                <sdk:Label Name="x_LabelSKU" Content="[SKU]" Grid.Row="3" Grid.Column="1" FontFamily="Arial" FontSize="16" Margin="10" />
                <sdk:Label Content="Batch" Grid.Row="2" Grid.Column="2" FontFamily="Arial" FontSize="16" Margin="10" />
                <sdk:Label Name="x_LabelBatch" Content="[SKU]" Grid.Row="3" Grid.Column="2" FontFamily="Arial" FontSize="16" Margin="10" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <sdk:Label Content="WYPROWADZENIE" Grid.Row="0" Grid.Column="0" FontFamily="Arial" FontSize="18" Margin="10" />
                <sdk:Label Content="Waga netto (kg)" Grid.Row="1" Grid.Column="0" FontFamily="Arial" FontSize="16" Margin="10" />
                <sdk:Label Name="x_LabelSettledNetMass" Content="[Waga netto]" Grid.Row="2" Grid.Column="0" FontFamily="Arial" FontSize="16" Margin="10" />
                <sdk:Label Content="Ilość opakowań (szt)" Grid.Row="1" Grid.Column="1" FontFamily="Arial" FontSize="16" Margin="10" />
                <sdk:Label Name="x_LabelPackageToClear" Content="[Ilosc opakowan]" Grid.Row="2" Grid.Column="1" FontFamily="Arial" FontSize="16" Margin="10" />
                <sdk:Label Content="Nr SAD" Grid.Row="1" Grid.Column="2" FontFamily="Arial" FontSize="16" Margin="10" />
                <sdk:Label Name="x_LabelSAD" Content="[NumerSAD]" Grid.Row="2" Grid.Column="2" FontFamily="Arial" FontSize="16" Margin="10" />
                <sdk:Label Content="STAN NA S.C ." Grid.Row="0" Grid.Column="3" FontFamily="Arial" FontSize="18" Margin="10" />
                <sdk:Label Content="Waga netto" Grid.Row="1" Grid.Column="3" FontFamily="Arial" FontSize="16" Margin="10" />
                <sdk:Label Name="x_LabelRemainingQuantity" Content="[NumerSAD]" Grid.Row="2" Grid.Column="3" FontFamily="Arial" FontSize="16" Margin="10" />
                <sdk:Label Content="Ilość opakowań (szt)" Grid.Row="1" Grid.Column="4" FontFamily="Arial" FontSize="16" Margin="10" />
                <sdk:Label Name="x_LabelRemainingPackage" Content="[NumerSAD]" Grid.Row="2" Grid.Column="4" FontFamily="Arial" FontSize="16" Margin="10" />
            </Grid>
            <sdk:Label Name="x_LablePackageQuantity" Content="[PQ]" Grid.Row="3" Grid.Column="0" FontFamily="Arial" FontSize="200" HorizontalAlignment="Center" Margin="10" />
            <sdk:Label Name="x_LableWarehouseName" Content="PRODUKCYJNY" Grid.Row="4" Grid.Column="0" FontFamily="Arial" FontSize="750" HorizontalAlignment="Center" Margin="10" />
        </Grid>
        <Button Name="x_ButtonPrint" Grid.Row="5" Grid.Column="0" Content="Print exit sheet" Click="x_ButtonPrint_Click" />
    </Grid>
</UserControl>
