VS/trunk/PR42-SmartFactory/Shepherd/Client/ShepherdRoutesEditor/Main.xaml

<Window x:Class="CAS.SmartFactory.Shepherd.RouteEditor.Main"
		xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Shepherd Route Editor" 
        Height="Auto" 
        Width="Auto" 
        MinHeight="400" 
        MinWidth="500" 
        Icon="Images/SHR_ico.ico" 
        WindowStyle="ThreeDBorderWindow" 
        Loaded="Window_Loaded"
        Background="#FF354B5F">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto">
            <Label Name="m_SiteURLLabel" Content="Shepherd website URL:" Margin="3" Width="150" Foreground="White" />
            <TextBox Name="URLTextBox" TextWrapping="NoWrap" Text="http://localhost/sites/shepherd" ToolTip="Enter your website URL"  VerticalAlignment="Stretch" Margin="3" Width="250"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Name="x_YearLabel" Content="Routs for year:" Margin="3" Width="150" Foreground="White" />
            <TextBox Name="x_RoutsYearTextBox" TextWrapping="NoWrap" ToolTip="Enter year" VerticalAlignment="Stretch" Margin="3" Width="250" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Name="x_ConnectButton" Content="Connect" ToolTip="Connect to Shepherd website and read dictionaries" Style="{StaticResource ButtonStyle}" />
            <Button Name="x_ImportXMLButton" Content="Import XML" ToolTip="Import XML file with new routs" Style="{StaticResource ButtonStyle}" />
            <Button Name="UpdateRoutesButton" Click="UpdateRoutesButton_Click" Content="Update routes" ToolTip="Import xml file and update existing routes, cities, countries and marekts lists" Style="{StaticResource ButtonStyle}" />
            <Button Name="x_HelpButton" Click="HelpButton_Click" ToolTip="Open help" Height="26" Width="30" Style="{StaticResource ButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/help.ico" Width="16" Height="16" ToolTipService.ToolTip="Open help" />
                </StackPanel>
            </Button>
        </StackPanel>
        <TabControl Grid.Row="3" Height="600" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TabItem Header="Import log">
                <ListBox Name="ErrorList" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="Black" Padding="3" UseLayoutRounding="True" ToolTip="Information abou the upgrade process progress." />
            </TabItem>
            <TabItem Header="Routs">
                <DataGrid Width="Auto" Name="x_DataGridRouts" AutoGenerateColumns="False" Style="{StaticResource DataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                        <DataGridTextColumn Header="City" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                        <DataGridTextColumn Header="Business description" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                        <DataGridTextColumn Header="Shipment type" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                        <DataGridTextColumn Header="Payer" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                        <DataGridTextColumn Header="Material master" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                        <DataGridTextColumn Header="Remark" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                        <DataGridTextColumn Header="Commodity" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                        <DataGridTextColumn Header="Incoterms" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                        <DataGridTextColumn Header="SAP dest. plant" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                        <DataGridTextColumn Header="Shipment type" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                        <DataGridTextColumn Header="Partner" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                        <DataGridTextColumn Header="Port of departure" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                        <DataGridTextColumn Header="City of departure" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                        <DataGridTextColumn Header="Carrier" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                        <DataGridTextColumn Header="Transport unit" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                        <DataGridTextColumn Header="Transport costs" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                        <DataGridTextColumn Header="Currency" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                        <DataGridTextColumn Header="Fraight PO" IsReadOnly="True" CellStyle="{StaticResource NonEditableCell}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Markets">
                <DataGrid Width="Auto" Name="x_DataGridMarkets" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Market" />
                        <DataGridTextColumn Header="Area" />
                        <DataGridTextColumn Header="Destination Countr" />
                        <DataGridTextColumn Header="Destination City" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Partners">
                <DataGrid Width="Auto" Name="x_DataGridPartners" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" />
                        <DataGridTextColumn Header="Number (from SAP)" />
                        <DataGridTextColumn Header="Service Type" />
                        <DataGridTextColumn Header="Destination City" />
                        <DataGridTextColumn Header="Shepherd User" />
                        <DataGridTextColumn Header="E-Mail" />
                        <DataGridTextColumn Header="Business Phone" />
                        <DataGridTextColumn Header="Fax Number" />
                        <DataGridTextColumn Header="Mobile" />
                        <DataGridTextColumn Header="Warehouse" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Commodity">
                <DataGrid Width="Auto" Name="x_DataGridCommodity" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Commodity" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
