VS/trunk/PR42-SmartFactory/Shepherd/Client/ShepherdRoutesEditor/Main.xaml

<Window x:Class="CAS.SmartFactory.Shepherd.RouteEditor.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shepherd Route Editor" Height="400" Width="500" MinHeight="400" MinWidth="500" Icon="Shepherd_50x50.ico" WindowStyle="ThreeDBorderWindow" Loaded="Window_Loaded">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="m_SiteURLLabel" Content="Site URL:" HorizontalAlignment="Left" Margin="3"  Grid.Row="0" />
        <TextBox Name="URLTextBox" TextWrapping="Wrap" Text="Site URL" ToolTip="Enter your website URL" 
                 VerticalAlignment="Stretch" Margin="3" Grid.Row="1"/>
        <Button Name="UpdateRoutesButton" Click="UpdateRoutesButton_Click"
                Content="Update routes" ToolTip="Import xml file and update existing routes, cities, countries and marekts lists" Grid.Row="2" 
                 VerticalAlignment="Stretch" Margin="3" />
		<TabControl Grid.Row="3">
			<TabItem Header="Import log">
				<ListBox Name="ErrorList" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" RenderTransformOrigin="0.455,0.461" Foreground="Black" Padding="3" UseLayoutRounding="True" ToolTip="Information abou the upgrade process progress." />
			</TabItem>
			<TabItem Header="Routs">				
			</TabItem>
			<TabItem Header="Markets">				
			</TabItem>
			<TabItem Header="Partners">				
			</TabItem>
		</TabControl>     
    </Grid>
</Window>
