Shepherd/Client/ShepherdRoutesEditor/Main.xaml

<Window x:Class="CAS.SmartFactory.Shepherd.RouteEditor.Main"
		xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shepherd Route Editor" Height="Auto" Width="Auto" MinHeight="400" MinWidth="500" Icon="Shepherd_50x50.ico" WindowStyle="ThreeDBorderWindow" Loaded="Window_Loaded">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Name="m_SiteURLLabel" Content="Shepherd website URL:" Margin="3" Width="150" />
            <TextBox Name="URLTextBox" TextWrapping="NoWrap" Text="http://localhost/sites/shepherd" ToolTip="Enter your website URL"  VerticalAlignment="Stretch" Margin="3" Width="250"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Name="m_YearLabel" Content="Routs for year:" Margin="3" Width="150" />
            <TextBox Name="m_RoutsYearTextBox" TextWrapping="NoWrap" ToolTip="Enter year" VerticalAlignment="Stretch" Margin="3" Width="250" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Name="Connect" Content="Connect" ToolTip="Connect to Shepherd website and read dictionaries" />
            <Button Name="ImportXML" Content="Import XML" ToolTip="Import XML file with new routs" />
            <Button Name="UpdateRoutesButton" Click="UpdateRoutesButton_Click" Content="Update routes" ToolTip="Import xml file and update existing routes, cities, countries and marekts lists" />
        </StackPanel>       
		<TabControl Grid.Row="3">
			<TabItem Header="Import log">
				<ListBox Name="ErrorList" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="Black" Padding="3" UseLayoutRounding="True" ToolTip="Information abou the upgrade process progress." />
			</TabItem>
			<TabItem Header="Routs">
				<DataGrid Width="Auto" Name="x_DataGridRouts" AutoGenerateColumns="False">
					<DataGrid.Columns>
                        <DataGridTextColumn Header="Title" />
						<DataGridTextColumn Header="City" />
						<DataGridTextColumn Header="Business description" />
						<DataGridTextColumn Header="Shipment type" />
						<DataGridTextColumn Header="Payer" />
						<DataGridTextColumn Header="Material master" />
						<DataGridTextColumn Header="Remark" />
						<DataGridTextColumn Header="Commodity" />
						<DataGridTextColumn Header="Incoterms" />
						<DataGridTextColumn Header="SAP dest. plant" />
						<DataGridTextColumn Header="Shipment type" />
						<DataGridTextColumn Header="Partner" />
						<DataGridTextColumn Header="Port of departure" />
						<DataGridTextColumn Header="City of departure" />
						<DataGridTextColumn Header="Carrier" />
						<DataGridTextColumn Header="Transport unit" />
						<DataGridTextColumn Header="Transport costs" />
						<DataGridTextColumn Header="Currency" />
						<DataGridTextColumn Header="Fraight PO" />
					</DataGrid.Columns>
				</DataGrid>				
			</TabItem>
			<TabItem Header="Markets">
                <DataGrid Width="Auto" Name="x_DataGridMarkets" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Market" />
                        <DataGridTextColumn Header="Area" />
                        <DataGridTextColumn Header="Destination Countr" />
                        <DataGridTextColumn Header="Destination City" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
			<TabItem Header="Partners">
                <DataGrid Width="Auto" Name="x_DataGridPartners" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" />
                        <DataGridTextColumn Header="Number (from SAP)" />
                        <DataGridTextColumn Header="Service Type" />
                        <DataGridTextColumn Header="Destination City" />
                        <DataGridTextColumn Header="Shepherd User" />
                        <DataGridTextColumn Header="E-Mail" />
                        <DataGridTextColumn Header="Business Phone" />
                        <DataGridTextColumn Header="Fax Number" />
                        <DataGridTextColumn Header="Mobile" />
                        <DataGridTextColumn Header="Warehouse" />
                    </DataGrid.Columns>
                </DataGrid>
			</TabItem>
            <TabItem Header="Commodity">
                <DataGrid Width="Auto" Name="x_DataGridCommodity" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Commodity" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>     
    </Grid>
</Window>
